# aiwuyu-server-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/aiwuyu/commons/: Constants.java  Signature.java  package-info.java
src/main/java/com/aiwuyu/commons/req/: BaseChannelReq.java  ChannelLoginReq.java  package-info.java
src/main/java/com/aiwuyu/commons/sdk/: AiwuyuServerSdk.java  package-info.java
src/main/java/com/aiwuyu/commons/util/: BeanUtil.java  SignUtil.java  package-info.java
src/test/java/com/aiwuyu/commons/test/: AiwuyuServerSdkTest.java  AiwuyuServerSdkTest2.java  package-info.java
